/* BASE STYLES */

:root {
  --font-family: "Work Sans", sans-serif;
  --font-family-alt: "DM Sans", sans-serif;
  --white: #fff;
  --black: #1e1e1e;
  --gray-1: #888888;
  --gray-2: #dddddd;
  --accent: #e50000;

  --spacing: 8px;
}

body {
  font-family: var(--font-family);
}

h1 {
  font-size: 2rem;
  font-weight: 400;
}

h2 {
  font-size: 1.5rem;
  font-family: var(--font-family-alt);
}

h3,
p {
  font-size: 1rem;
}

img {
  width: min(100%, 500px);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  width: 320px;
  padding-left: 8px;
  border: none;
  height: 48px;
}

a {
  color: inherit;
}

/* LAYOUT UTILITIES */

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.space-between {
  justify-content: space-between;
}

.square-aspect-ratio {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.padding-v-2 {
  padding-block: calc(var(--spacing) * 2);
}

.padding-h-4 {
  padding-inline: calc(var(--spacing) * 4);
}

.height-4 {
  height: calc(var(--spacing) * 4);
}

.vertical-center-align {
  display: flex;
  align-items: center;
}

/* APPEARANCE UTILITIES */

.bg-accent {
  background-color: var(--accent);
  color: var(--white);
}

.bg-dark {
  background-color: var(--black);
  color: var(--white);
}

.bg-gray-1 {
  background-color: var(--gray-1);
  color: var(--white);
}

.bg-gray-2 {
  background-color: var(--gray-2);
  color: var(--black);
}

.border-radius {
  border-radius: 2px;
}

.title {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}